.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  max-width: 100vw;
}

:root {
  --DarkViolet: hsl(256, 26%, 20%);
  --GrayishBlue: hsl(216, 30%, 68%);
  --VeryDarkViolet: hsl(270, 9%, 17%);
  --DarkGrayishViolet: hsl(273, 4%, 51%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}
body {
  font-family: "Karla", sans-serif;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  line-height: 3.5rem;
}

h1 {
  font-size: 3rem;
}
h3 {
  font-size: 1.8rem;
}

p {
  line-height: 25px;
  margin: 20px 0;
  color: var(--DarkGrayishViolet);
  font-weight: 700;
}

header,
section,
footer {
  padding: 0 30px;
}

button {
  background-color: transparent;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  padding: 10px 25px;
  font-size: 1rem;
  transition: all 0.2s;
  font-weight: 700;
  cursor: pointer;
}
.lightbtn {
  border: 2px solid var(--DarkViolet);
  color: var(--DarkViolet);
}
.darkbtn {
  border: 2px solid white;
  color: white;
}
.lightbtn:hover {
  background-color: var(--DarkViolet);
  color: white;
}
.darkbtn:hover {
  background-color: white;
  color: var(--DarkViolet);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 70px;
  left: 0;
  background-color: var(--VeryDarkViolet);
  width: 100vw;
  color: white;
  text-transform: uppercase;
  padding: 0 30px;
  font-size: 1.2rem;
  height: calc(100vh - 70px);
  background-image: url(./images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  z-index: 999;
}
.mobile-menu li {
  margin: 0 auto;
  margin-top: 40px;
  font-weight: 700;
  cursor: pointer;
  width: fit-content;
}
.mobile-menu li:last-child,
.mobile-menu button {
  width: 100%;
}
.mobile-menu button {
  padding: 14px;
  font-size: 1.2rem;
}

.desktop-menu {
  display: none;
}

.image-intro-mobile img {
  max-width: 100%;
}

.s1 {
  background-color: var(--DarkViolet);
  color: white;
  position: relative;
}
.s1 article {
  padding: 80px 0;
}
.s1 p {
  color: white;
}

.image-intro-desktop {
  display: none;
}

.s1-bg-left-m {
  position: absolute;
  top: 0;
  left: 0;
}
.s1-bg-right-m {
  position: absolute;
  bottom: -180px;
  right: 0;
}
.s1-bg-right-d {
  display: none;
}
.s1-bg-left-d {
  display: none;
}
/* ----------------Section 2--------------- */

.s2 {
  padding: 120px 30px;
}
.s2 > .container {
  padding: 40px 0;
  position: relative;
}
.s2 > .container::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 150px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.s2__grid-container > div {
  margin-bottom: 30px;
}
.s2 article h1 {
  margin-bottom: 70px;
}
.s2 img {
  margin-bottom: 20px;
}
.s2 p {
  margin: 10px 0;
}

/* ----------------Section 3--------------- */

.s3__outro {
  background-color: var(--DarkViolet);
  color: white;
  padding: 80px 40px;
  background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
}
.s3__outro h1 {
  font-size: 2.2rem;
  line-height: 2rem;
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 450px;
}

/* ----------------Footer--------------- */
footer {
  background-color: var(--VeryLightGray);
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(./images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0px -30px;
}
.footer__intro {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.footer__logo {
  margin-bottom: 20px;
}
.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}
.social-icons img {
  cursor: pointer;
}
.footer__body {
  padding-top: 30px;
}
.footer__body div {
  margin-bottom: 25px;
}
.footer__body span {
  color: gray;
  margin-bottom: 25px;
  display: block;
  font-weight: 700;
}
.footer__body ul {
  line-height: 30px;
  font-weight: 700;
}
.footer__body li {
  cursor: pointer;
  width: fit-content;
  margin: 0 auto;
}

@media (min-width: 700px) {
  body {
    text-align: left;
  }
  h1 {
    font-size: 4rem;
  }

  .burger {
    display: none;
  }

  .desktop-menu {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    align-items: center;
  }
  .desktop-menu li {
    cursor: pointer;
  }

  .image-intro-mobile {
    display: none;
  }
  .s1 {
    padding: 100px 30px;
  }
  .s1 > .container {
    display: flex;
    position: relative;
  }
  .s1 > .container::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    width: 150px;
    height: 2px;
  }
  .s1 article {
    flex: 1;
    padding: 60px 0;
    padding-right: 20px;
  }
  .image-intro-desktop {
    display: block;
    flex: 1;
    position: relative;
  }
  .image-intro-desktop img {
    position: absolute;
    max-width: 100%;
    right: 0;
    top: 0;
  }

  .s1-bg-left-m {
    display: none;
  }
  .s1-bg-right-d {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .s1-bg-right-m {
    display: none;
  }
  .s1-bg-left-d {
    display: block;
    position: absolute;
    bottom: -330px;
    left: 0;
  }

  /* ----------------Section 2--------------- */

  .s2 {
    padding: 200px 30px;
  }
  .s2 > .container {
    padding: 60px 0;
  }
  .s2 > .container::before {
    left: 0;
    transform: none;
  }
  .s2 h1 {
    margin-bottom: 90px;
  }
  .s2__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  /* ----------------Section 3--------------- */
  .s3__outro {
    display: flex;
    padding: 80px;
    justify-content: space-between;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
  }
  .s3__outro h1 {
    font-size: 3rem;
    margin-bottom: 0;
    margin: 0;
    line-height: 3rem;
  }
  .s3__outro button {
    align-self: center;
  }

  /* ----------------Footer--------------- */
  footer {
    background-image: url(./images/bg-pattern-footer-desktop.svg);
  }
  .footer__intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
  }
  .footer__body div {
    margin-bottom: 0;
  }
  .footer__body li {
    margin: 0;
  }
}
